services:
    flask:
        volumes:
            - shared_sandbox:/shared
            - ${PWD}:/opt/app
    background:
        volumes:
            - shared_sandbox:/shared
volumes:
    shared_sandbox: